#datos de configuración del sistema
#[GUI]
#(obligatorios TODOS)
 
Log4j = ./config/log4j.properties
ValForm1 = ./config/formvalidations/AnalysisToolViewForm.xml
ValMod1 = ./config/modelvalidations/AnalysisToolViewModel.xml
ConfigFormats = PRODDETALLE, DETALLE, PRODFUNC, FUNC, GENERAL
DataFormats = NO, HOY, AYER, TODO

#(flags)
# (1=OK 2=KO)
visibleMonitor = 1
visibleFolder = 1

#[DRIVER] 
#(obligatorios TODOS)

# archivo analisis por defecto
DefaultFolder = d:\\produccion\\logs

# patron ficheros a analizar. Por defecto EBCAJERO.trc(null,.0,.1,.2,...)
FilePattern = EBCAJERO.trc(.([0-9]+)$|$)

# lenguaje patrones analizados (es = Español, en = English)
Locale = en

# diferencia máxima entre una traza detectada y otra (5 horas, en milisegundos)
max_time = 18000000

# ficheros de reglas
RulAction = ./config/rulesactions.xml
RulOpe = ./config/rulesope.xml
RulSys = ./config/rulesys.xml
RulOutput = ./config/rulesoutput.xml

# ficheros de configuracion
# Funcionalidades (Produccion), 
# Funcionalidades (desarrollo), 
# Acciones (Produccion), 
# Acciones (desarrollo),
# Acciones (General),
# Acciones (Output) 

PRODDETALLE_file = ./config/standardprodDANI.xml
PRODDETALLE_id = 1
PRODDETALLE_xls = DETALLES

DETALLE_file = ./config/standardcfg.xml
DETALLE_id = 0
DETALLE_xls = DETALLES

PRODFUNC_file = ./config/standardprodfunc.xml
PRODFUNC_id = 1
PRODFUNC_xls = FUNC

FUNC_file = ./config/standardfunc.xml
FUNC_id = 0
FUNC_xls = FUNC

GENERAL_file = ./config/standardgen.xml
GENERAL_id = 2
GENERAL_xls = 


#FilePatProdFunc = ./config/standardprodfunc.xml
#FilePatFunc = ./config/standardfunc.xml
#FilePatProdAction = ./config/standardprodDANI.xml
#FilePatAction = ./config/standardcfg.xml
#FilePatGenAction = ./config/standardgen.xml

FileOutput = ./config/standardoutput.xml

# ficheros de sistema (no tocar!)
FilePatSys = ./config/standardsys.xml

#[OUTPUT]
#Formatos CONSOLE(por pantalla) BASIC(fichero CSV) EXCEL(PLANTILLAS) SIBIS(fichero especial) (Los formatos se han de separar por comas)
OutputFormats = CSV, CONSOLA, EXCEL, TODO
#Formato por defecto
DefaultFormat = CONSOLA 
#OutputBasicFile Obligatorio, si se escoge formato BASIC
OutputBasicFile = .\\out\\output.csv
#OutputCSVTemp Obligatorio, si se escoge formato EXCEL
OutputCSVTemp = ./config/xlstemplates/plantilla1.xls
#OutputTotalTemp Obligatorio, si se escoge formato EXCEL (plantilla de totales)
OutputTotalCSVTemp = ./config/xlstemplates/plantilla2.xls

#[HELP]
#URL donde está situado la página html de ayuda
#UrlHelp = ./help/holamundo.html
UrlHelp = file:///d:/produccion/EBPDCashTool/help/holamundo.html

