log4j.rootLogger=DEBUG, CONSOLE, FILE

#configure output to standard channel
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%d{DATE}] |%p| %C.%M[L:%L] --> %m%n 
log4j.appender.CONSOLE.Threshold=INFO

#configure output to file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=./logs/CASHTOOL.trc
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= [%d{DATE}] |%p| %C.%M[L:%L] --> %m%n 
log4j.appender.FILE.Threshold=INFO

#avoid traces from apache commons llibraries
log4j.logger.org.apache.commons.digester=OFF
log4j.logger.org.apache.commons.validator=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.org.apache.commons.configuration=OFF
