required.field=El campo {0} no puede ser nulo
invalid.time=Inserte fecha-hora correcta (dd/MM/yyyy hh:mm:ss) para el campo {0}
invalid.file=El campo {0} no existe en su ubicacion original
time.lessthan=El campo {0} no puede ser menor que fecha inicial

AnalysisToolView.folderpath.displayname=Archivo
AnalysisToolView.inputformat.displayname=Opciones Busqueda
AnalysisToolView.dateini.displayname=Fecha inicial
AnalysisToolView.datefin.displayname=Fecha final
AnalysisToolView.outputformat.displayname=Opciones de salida
AnalysisToolView.outputpath.displayname=Fichero CSV de salida
AnalysisToolView.datainterval.displayname=Intervalos de fechas
AnalysisToolView.typeformat.displayname=Clasificacion tipo patron
AnalysisToolView.typedate.displayname=Clasificacion orden aparicion
AnalysisToolView.avisoformato.displayname=Atencion: solo admite fecha-hora en el formato dd/MM/yyyy hh:mm:ss
